<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script defer src="./main.js"></script>
        <style>
            body {
                background: #666;
                background-size: cover;
            }
            .textcontainer {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                font-size: 4rem;
            }

            nav {
                display: flex;
                flex-direction: column;
                max-width: max-content;
                position: relative;
                z-index: 1;
            }
            #hamburger {
                list-style: none;
                margin: 0;
                padding: 0;
                position: absolute;
                width: 210px;
                left: -300px;
                top: 40px;
                transition: left 0.3s ease-out;
            }
            nav.appear #hamburger {
                display: inline-block;
                left: 0px;
            }
            li.changer {
                background: #ffffff;
                box-shadow: 0 5px 25px rgb(0 0 0 / 30%);
                max-width: 200px;
                padding: 5px;
                margin: 2px;
                border-radius: 3px;
                position: relative;
            }
            li.changer:after {
                width: 140px;
                position: absolute;
                height: 20px;
                right: 5px;
                top: 4px;
                border-radius: 5px;
                content: "";
            }
            li.changer.red:after,
            body.red {
                background: red;
            }
            li.changer.green:after,
            body.green {
                background: #379632;
            }
            li.changer.blue:after,
            body.blue {
                background: #3299cf;
            }
            li.changer.yellow:after,
            body.yellow {
                background: #f5d83d;
            }
            li.changer.clown:after {
                background: linear-gradient(90deg, rgba(255, 0, 0, 1) 0%, rgba(255, 154, 0, 1) 10%, rgba(208, 222, 33, 1) 20%, rgba(79, 220, 74, 1) 30%, rgba(63, 218, 216, 1) 40%, rgba(47, 201, 226, 1) 50%, rgba(28, 127, 238, 1) 60%, rgba(95, 21, 242, 1) 70%, rgba(186, 12, 248, 1) 80%, rgba(251, 7, 217, 1) 90%, rgba(255, 0, 0, 1) 100%);
            }
            body.clown {
                background: url("./images/clown.jpg");
            }
        </style>
    </head>
    <body id="temp">
        <nav>
            <img width="40px" src="./images/hamburger_menu.png" />
            <ul id="hamburger">
                <li class="changer red">Red</li>
                <li class="changer green">Green</li>
                <li class="changer blue">Blue</li>
                <li class="changer yellow">Yellow</li>
                <li class="changer clown">Clown</li>
            </ul>
        </nav>
        <main>
            <div class="textcontainer">Default</div>
        </main>
    </body>
</html>
